<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>钱昱宽简历</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_974371_cqiyab42oyq.css">
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul {
            margin-left: 1em;
        }

        li {
            margin-top: 10px;
        }

        /*layout*/
        body {
            display: grid;
            grid: auto auto / 1fr 300px 700px 1fr;
        }

        header {
            background: lightgreen;
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        main {
            grid-column: 3;
            grid-row: 2;
        }

        aside {

            grid-column: 2;
            grid-row: 2;
        }

        @media (max-width: 1000px) {
            body {
                grid: 100px 400px / 1fr 200px 400px 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                grid: auto auto auto / 1fr;
                padding: 0 10px 30px 10px;
            }

            header {
                grid-column: 1;
                grid-row: 1;
            }

            main {
                grid-column: 1;
                grid-row: 2;
            }

            aside {
                grid-column: 1;
                grid-row: 3;
            }
        }

        /*common*/
        body {
            font: 14px/1.5 Arial;
            color: #333;
            padding-bottom: 30px;
        }

        /*page*/
        header {
            text-align: center;
            padding: 30px;
            background: #444;
            color: #fff;
        }

        header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        header figcaption {
            font-weight: bold;
            margin-top: 10px;
        }

        header figure p {
            margin-top: 10px;
            color: #ccc;
        }

        section {
            display: grid;
            grid: auto auto / 50px 120px 1fr;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
        }

        section > .iconfont {
            grid-row: 1;
            grid-column: 1;
            display: block;
            width: 30px;
            height: 30px;
            background: #66a9a3;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }

        section > h2 {
            grid-row: 1;
            grid-column: 2;
            font-size: 18px;
        }

        section > hr {
            grid-row: 1;
            grid-column: 3;
            border: none;
            height: 3px;
            background: #66a9a3;
        }

        section > .detail {
            grid-row: 2;
            grid-column: 2/span 2
        }

        section .icon-list {
            display: flex;
            align-items: center;
        }

        section .icon-list .iconfont {
            font-size: 20px;
            margin-right: 10px;
        }

        section .skill-bar dt {
            margin-top: 16px;
        }

        section .skill-bar dd {
            height: 3px;
            background: #eaeaea;
        }

        section .skill-bar dd div {
            height: 100%;
            background: #66a9a3;
            margin-top: 10px;
        }

        section .timeline-panel {
            display: grid;
            grid: auto auto / 120px 1fr auto;
            align-items: center;
            margin-top: 16px;
        }

        section .timeline-panel .date {
            grid-row: 1;
            grid-column: 1;
        }

        section .timeline-panel > h3 {
            grid-row: 1;
            grid-column: 2;
        }


        section .timeline-panel .detail {
            grid-row: 2;
            grid-column: 2/span 2;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<header>
    <figure>
        <img src="http://cloud.hunger-valley.com/18-12-19/61170968.jpg" alt="头像">
        <figcaption>钱昱宽</figcaption>
        <p>应聘前端工程师</p>
    </figure>
</header>
<main>
    <section>
        <span class="iconfont icon-education"></span>
        <h2>教育经历</h2>
        <hr>
        <div class="detail">
            <div class="timeline-panel">
                <div class="date">09/2019 - 07/2024</div>
                <h3>西南交通大学</h3>
                <div class="detail">
                    获得过综合二等奖学金
                </div>
            </div>

        </div>
    </section>
    <section>
        <span class="iconfont icon-experience"></span>
        <h2>项目经历</h2>
        <hr>
        <div class="detail">
            <div class="timeline-panel">
                <h3>卡比记账</h3>
                <div class="detail">
                    <ul>
                        <li><strong>项目介绍：</strong>
                            在日常生活中我经常发现自己的收支有问题，为了解决这个问题萌生了做一个记账app的想法。本项目采用了Vue3+Vite3（Vite2升级）+TSX+Pinia的技术栈。并且采用了CSS Modules的技术。在实现业务功能的时候，自行封装了一些可以复用的组件，使得后续的业务开发效率提高。此外slots可以作为父组件的渲染出口，
                            v-model实现数据的双向绑定。在做登录的时候使用了vue-router登录守卫和登录鉴权来进行对用户的提示。为了优化用户的使用体验也进行了动画和手势的设计。使用了第三方库Vant UI来实现记账键盘。封装了一个表单验证并且在多个页面进行验证。实现简单的mock可以随意篡改数据使用faker生成假数据。使用Echarts
                            实现数据的可视化，JWT来实现用户信息的存储。
                        </li>
                        <li><strong>技术栈：</strong>vue3、vue-router、tsx、vite3、Pinia</li>
                        <li><strong>源码私有</strong></li>
                        <li><strong>预览项目:</strong><a href="http://kabi-test-1-1315647539.cos-website.ap-chengdu.myqcloud.com" target="_blank">点击查看</a></li>
                    </ul>
                </div>
            </div>
            <div class="timeline-panel">
                <h3>pokemonUI——简易UI库</h3>
                <div class="detail">
                    <ul>
                        <li>
                            这是一个基于Vue3+TypeScript的UI库，涵盖了Button，Switch等常见的UI组件。这款组件库为了学习Vue3以及总结其他前端技术制作的，全程亲手编写，尽量不采用第三方库。在这个项目中深入研究了Vue3，使用了setup，onMounted，watchEffect，ref，computed等Composition
                            API，开发过程中使用模块化的代码，易于复用。此外可支持在线查看示例代码支持pc和手机端浏览
                        </li>
                        >
                        <li>技术栈：vue3、vue-router、vite、TypeScript</li>
                        <li><strong>源码私有</strong></li>
                        <li><strong>预览项目:</strong><a
                                href="https://origami0227.github.io/pokemon-ui-website/index.html"
                                target="_blank">点击查看</a></li>
                    </ul>
                </div>
            </div>
            <div class="timeline-panel">
                <h3>高校体测运动大屏可视化项目</h3>
                <div class="detail">
                    <ul>
                        <li><strong>项目介绍：</strong> 这个项目是我在学习前端可视化与 echarts 时，仿照方应杭的开源项目制作而成的。
                            页面布局使用了 Grid 和 Flex 布局，为了适应所有屏幕，我使用了动态 rem 方案以及大屏适配方法。具体思路见我的博客<a
                                    href="https://juejin.cn/post/7151285076901232653">https://juejin.cn/post/7151285076901232653</a>
                            项目中包含的图例有柱形图、折线图、饼图、地图和表格等，并且所有图例都可以实时更新数据并辅以动画交互。
                            通过这个项目我熟悉了代码的重构、React项目的实现流程以及可视化的制作技巧。
                        </li>
                        <li><strong>技术栈：</strong>React、ReactRouter、Echarts</li>
                        <li><strong>源码私有</strong></li>
                        <li><strong>预览项目:</strong><a
                                href="https://origami0227.github.io/bigScreen-website-1/index.html#/">点击查看</a></li>
                    </ul>
                </div>
            </div>
            <div class="timeline-panel">
                <h3>React在线图床项目</h3>
                <div class="detail">
                    <ul>
                        <li><strong>项目介绍：</strong> 仿SM.MS的在线图床项目，支持图片上传、预览、图片历史展示等
                        </li>
                        <li><strong>技术栈：React、CRA、ReactRouter、Mobx、Leancloud</strong>
                        </li>
                        <li><strong>源码私有</strong></li>
                        <li><strong>预览项目:</strong><a href="" target="_blank">点击查看</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <span class="iconfont icon-project"></span>
        <h2>开源项目</h2>
        <hr>
        <div class="detail">
            <div class="timeline-panel">
                <h3>会动的皮卡丘</h3>
                <div class="detail">
                    <ul>
                        <li><strong>项目介绍：</strong> 在学习CSS时制作的一个小项目。</li>
                        <li><strong>技术栈：ES6/CSS3</strong></li>
                        <li><strong>项目源码:</strong><a href="https://github.com/origami0227/pro-pikachu"
                                                         target="_blank">github</a></li>
                        <li><strong>预览项目:</strong><a href="https://origami0227.github.io/pro-pikachu/src/test.html"
                                                         target="_blank">点击查看</a></li>
                    </ul>
                </div>
            </div>
            <div class="timeline-panel">
                <h3>导航站点</h3>
                <div class="detail">
                    <ul>
                        <li><strong>项目介绍：</strong> 在学习HTMl布局以及ES6时做的小项目</li>
                        <li><strong>技术栈：ES6/CSS3/HTML</strong></li>
                        <li><strong>项目源码:</strong><a href="https://github.com/origami0227/nav-update"
                                                         target="_blank">github</a></li>
                        <li><strong>预览项目:</strong><a href="https://origami0227.github.io/nav-update/dist/index.html"
                                                         target="_blank">点击查看</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</main>
<aside>
    <section>
        <span class="iconfont icon-personal"></span>
        <h2>基本信息</h2>
        <hr>
        <div class="detail">
            <div class="icon-list"><span class="iconfont icon-phone"></span>18522583913</div>
            <div class="icon-list"><span class="iconfont icon-wechat"></span>Origami0227</div>
            <div class="icon-list"><span class="iconfont icon-email"></span>1071242996@qq.com</div>
            <div class="icon-list"><span class="iconfont icon-education"></span>本科</div>


        </div>
    </section>
    <section>
        <span class="iconfont icon-introduction"></span>
        <h2>掌握技能</h2>
        <hr>
        <div class="detail">
            <ul>
                <li>掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等</li>
                <li>熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念</li>
                <li>熟悉React / Redux技术栈等使用，能够使用React进行基本开发</li>
                <li>熟悉前后端交互技术JSONP、AJAX</li>
                <li>熟悉Node.js开发，能搭建基础后台开发</li>
                <li>英语六级，日语N1</li>
            </ul>
        </div>
    </section>
    <section>
        <span class="iconfont icon-skills"></span>
        <h2>技能图谱</h2>
        <hr>
        <div class="detail">
            <dl class="skill-bar">
                <dt>JavaScript（ES6）、CSS3、HTML</dt>
                <dd>
                    <div style="width:70%"></div>
                </dd>
                <dt>Vue2，Vue3、Vue Router、</dt>
                <dd>
                    <div style="width:65%"></div>
                </dd>
                <dt>React、React Router、mobx</dt>
                <dd>
                    <div style="width:65%"></div>
                </dd>
                <dt>Git</dt>
                <dd>
                    <div style="width:70%"></div>
                </dd>
                <dt>TypeScript</dt>
                <dd>
                    <div style="width:60%"></div>
                </dd>
            </dl>
        </div>
    </section>
</aside>
</body>
</html>